version: '3.1'

#volumes:
#  mysql-data:

services:
  db:
    image: mysql
    restart: always
#    volumes:
#      - 'mysql-data:/var/lib/mysql'
    ports:
      - "3301:3306"
    environment:
      MYSQL_ROOT_PASSWORD: fanifani123
      MYSQL_DATABASE: notes_db
